type=
host=
port=
database=
usernamedb=
password=

JWT_EXPIRATION_TIME=
JWT_SECRET=


ERROR_FOLDER=
SERVER_FOLDER=

SERVER_LOG_FILE=
ERROR_LOG_FILE=

SENDGRID_API_KEY=
BACKEND_HOST=
email_id=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
FRONTEND_HOST=
BACKEND_PORT=